<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="./msk-home.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
  


<dom-module id="home-component">
   
  <style is="custom-style">
    :host{
        font-size: 16px !important;
        padding-right: 50px;
        padding-left: 50px;
        --msk-primary-color:  #00bcd4;
        --msk-secondary-color: #ff4081;
        
        --msk-tertiary-color: #fafafa;
        --msk-disabled-color: #ff4081;
        --msk-background-color: #ff4081;
        --msk-text-primary-color: #fff;
        --msk-text-secondary-color: #000;
        --msk-text-special-color: #727272;
      };
   
    .avatar {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      box-sizing: border-box;
      background-color: #DDD;
    }
    .pad {
      padding: 0 16px;
      @apply(--layout-flex);
      @apply(--layout-vertical);
    }
    .primary {
      font-size: 16px;
      font-weight: bold;
    }
    .secondary {
      font-size: 14px;
    }
    .dim {
      color: gray;
    }
    .spacer {
      @apply(--layout-flex);
    }
    #home {
      display: block;
      padding: 700px 0px 40px 0px;
    }
    @media (max-width: 639px) {
      [main-title] {
        left: 85px;
      }
      #home {
        display: block;
        padding: 550px 0px 40px 0px;
      }
      
    }
  </style>
  <template>
    <!--<header-main></header-main>-->
    <!--<header-profile></header-profile>-->
    <div id="mskHeaderArea"></div>
    <div id="home">
      <msk-home></msk-home>
    </div>
    <div id="modalSpace"></div>
  </template>
  <script>
    Polymer({
      is: 'home-component',
      properties: {
        title: {
          type: String,
          value: 'Mohammed Shahid Khan'
        },
        isLoggedIn: {
          type: Boolean,
          value: false,
          notify: true,
          observer: '_changeLogin'
        }
      },
      ready: function(){
       /*  var fab = document.querySelector('paper-fab');
        var header = document.querySelector('app-header');
        window.addEventListener('scroll', function() {
          var progress = header.getScrollState().progress;
          fab.toggleClass('shrink-to-hidden', progress > 0.5);
        }); */ 
      },
      attached: function (){
        this.decideHeaderElement(this.isLoggedIn);
      },      
      editProfile: function(){
        Router.go("profile");
      },
      _changeLogin: function(newValue, oldValue){
        this.decideHeaderElement(newValue);
      },
      decideHeaderElement: function (loginFlag){ 
        if(loginFlag){
          var headerDiv = Polymer.dom(this.root).querySelector('#mskHeaderArea');
          var homeEle =document.createElement('header-profile');

          if(headerDiv.hasChildNodes()){
            var childNodes = headerDiv.childNodes;
            Polymer.dom(headerDiv).removeChild(childNodes[0]);
          }
          Polymer.dom(headerDiv).appendChild(homeEle);
        }else{
          var headerDiv = Polymer.dom(this.root).querySelector('#mskHeaderArea');
          var homeEle =document.createElement('header-main');

          if(headerDiv.hasChildNodes()){
            var childNodes = headerDiv.childNodes;
            Polymer.dom(headerDiv).removeChild(childNodes[0]);
          }
          Polymer.dom(headerDiv).appendChild(homeEle);
        }
      }
    })
  </script>
 
</dom-module>

